# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
bzip2=1.0.8=he774522_0
ca-certificates=2024.11.26=haa95532_0
certifi=2024.12.14=py39haa95532_0
colorama=0.4.6=py39haa95532_0
contourpy=1.0.5=py39h59b6b97_0
curl=8.1.1=h2bbff1b_0
cycler=0.11.0=pyhd3eb1b0_0
double-conversion=3.1.5=ha925a31_1
eigen=3.3.7=h59b6b97_1
expat=2.4.9=h6c2663c_0
ffmpeg=4.2.2=he774522_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
geos=3.10.6=he74ecf9_0
giflib=5.2.1=h8cc25b3_3
gl2ps=1.4.2=hce2df77_1
glew=2.2.0=hd77b12b_0
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=h1756f20_1
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2023.1.0=h59b6b97_46319
jpeg=9e=h2bbff1b_1
jsoncpp=1.9.4=h59b6b97_2
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.19.4=h5b6d351_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=8.1.1=h86230a5_0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libnetcdf=4.8.1=h6685c40_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libssh2=1.10.0=hcd4344a_2
libtheora=1.1.1=h8cc25b3_3
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
libzip=1.8.0=h49b8836_0
loguru=0.5.3=py39haa95532_4
lz4-c=1.9.4=h2bbff1b_0
matplotlib=3.7.1=py39haa95532_1
matplotlib-base=3.7.1=py39hf11a4ad_1
mkl=2023.1.0=h8bd8f75_46356
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.6=py39hf11a4ad_1
mkl_random=1.2.2=py39hf11a4ad_1
munkres=1.1.4=py_0
numexpr=2.8.4=py39h7b80656_1
numpy=1.25.0=py39h055cbcc_0
numpy-base=1.25.0=py39h65a83cf_0
opencv=4.6.0=py39hf11a4ad_3
openssl=1.1.1w=h2bbff1b_0
packaging=23.0=py39haa95532_0
pandas=1.5.3=py39hf11a4ad_0
pcre=8.45=hd77b12b_0
pillow=9.4.0=py39hd77b12b_0
pip=23.1.2=py39haa95532_0
ply=3.11=py39haa95532_0
proj=6.2.1=h3758d61_0
pybind11-abi=5=hd3eb1b0_0
pyparsing=3.0.9=py39haa95532_0
pyproj=2.6.1.post1=py39h593ac45_1
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
python=3.9.16=h6244533_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py39haa95532_0
pyyaml=6.0=py39h2bbff1b_1
qt=5.15.7=haa95532_0
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h2bbfb41_5
scipy=1.13.1=py39h8640f81_1
setuptools=67.8.0=py39haa95532_0
shapely=2.0.6=py39hba19cfc_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.65.0=py39hd4e2768_0
tzdata=2023c=h04d1e81_0
utfcpp=3.2.1=haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.42.34433=h9531ae6_2
vtk=9.0.3=py39ha6ea5fc_203
wheel=0.38.4=py39haa95532_0
win32_setctime=1.1.0=pyhd3eb1b0_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
zipp=3.11.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
