RUNSPEC   ################### RUNSPEC section begins here ######################

HCROCK                                  We enable heat conduction.

GRIDUNIT
  'METRES' /

GRID      ##################### GRID section begins here #######################

          The grid is specified within brackets MAKE-ENDMAKE   
MAKE      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-- cartesian                            We select Cartesia gridding
--    grid     nx  ny  nz               option and specify the number of
      CART     10   2   5  /            grid blocks along every axis.

XYZBOUND
-- xmin-xmax  ymin-ymax  zmin-zmax     we specify the domain extent.
    0   600.0   0    20.0     0   100.0   /  It is [0,600.0]*[0,20.0]*[0,100.0] meters.

DXV
100.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  100.0   /

DYV
10.0  10.0   /

DZV
35.0  10.0  10.0  10.0  35.0   /

ACTNUM
2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1    /

BOUNDARY                               We define the boundaries:
   102   1 10 1 2 5 5 'K+' 5* INFTHIN 4* 2 2 /    the bottom bound. marked as FLUXNUM=102/
/

SRCSPECG
 ’MAGMASRC’ 5 1 5 /
/

ENDMAKE   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

EQUALREG                              We specify uniform distributions:
   PORO      0.25 ROCKNUM 1 /           porosity = 0.25
   PERMX     100  ROCKNUM 1 /                     X-permeability = 100 mD
   PERMY     100  ROCKNUM 1 /                     Y-permeability = 100 mD
   PERMZ     100  ROCKNUM 1 /                     Z-permeability = 100 mD
   HCONDCFX  2.   ROCKNUM 1 /                     X-Heat cond. coeff. = 2 W/m/K
   HCONDCFY  2.   ROCKNUM 1 /                     Y-Heat cond. coeff. = 2 W/m/K
   HCONDCFZ  2.   ROCKNUM 1 /                     Z-Heat cond. coeff. = 2 W/m/K
/

RPTGRID                               We define the output form the GRID sect.
  PORO PERMX PERMZ /

PROPS     ####################### PROPS section begins here ####################

          Rock properties are specified within brackets ROCK-ENDROCK
ROCK      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  1  /

ROCKDH                                  We specify that
  2900  0.84 /                          rock density is 2900 kg/m3, rock heat capacity is 0.84 kJ/kg/K

ENDROCK  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LOADEOS                                 We load the EOS file.
   './CO2H2O_V3.0.EOS' /

         The relative permeabilities are specified within brackets SAT-ENDSAT
SAT      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   /

SATTAB
    0.0    0.0   1.0  /           krliq=sliq^3
    0.1    0.001 0.81 /           krgas=(1-sliq)^2
    0.2    0.008 0.64 /
    0.4    0.064 0.36 /
    0.6    0.216 0.16 /
    0.8    0.512 0.04 /
    0.9    0.729 0.01 /
    1.0    1.0   0.0  /
/

ENDSAT    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

PHASES                               We define phases for output:
-- name   pres  enth  CO2 H2O
--       [MPa] [kJ/mol] CO2 H2O
   LIQ    1.0    5.0  0.0 1.0 /        - liquid water
   GAS    1.0   60.0  0.0 1.0 /        - water vapor
/

INIT      ####################### INIT section begins here #####################

REGALL      We enable application of the following two keywords both to domain grid blocks and boundary grid blocks.

ECHO      Enables more information output in the LOG-file

OPERAREG
   PRES DEPTH  SATNUM  1 MULTA  0.2  0.0099 /          PRES=0.2+0.0099*DEPTH
/

EQUALREG
   TEMPC   20  ROCKNUM 1   /     The initial temperature is 20 C  
   COMP1T  0.0             /     No CO2 is present 
   TEMPC   200 FLUXNUM 102 /     The temperature of the bottom boundary is 200 C
   PERMZ   0.0 FLUXNUM 102 /
/

EQUALNAM
  PRES 10. ’MAGMASRC’ /
  TEMPC 400. ’MAGMASRC’/
  COMP1T 0.5 ’MAGMASRC’/
/


RPTSUM
   PRES TEMPC PHST SAT#LIQ SAT#GAS /  We specify the properties saved at every report time.

SCHEDULE   #################### SCHEDULE section begins here ####################

SRCINJE
  ’MAGMASRC’ MASS 1* 25. 1* 500. /
/

TUNING                        We specify that the maximal timestep is 1000 days and the initial timestep is 0.1 days.
    1* 1000 0.1 /

TSTEP                         We advance simulation to 100000 days reporting distributions every 1000 days.
10*10000 /

REPORTS
   CONV MATBAL LINSOL  /

POST      ####################### POST section begins here ######################

CONVERT                                 We convert the output to ParaView compatible format.

POSTSRC
  MAGMASRC /
/

END       #######################################################################
